<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/boek.css">
    <link rel="icon" href="img/logo_oae_klein.png" type="image/png">
</head>

<body>
    <div id="wit-contact"></div>
    <nav class="container">
        <a href="index.html"> <img src="img/logo_oae.png" alt="logo_oae"></a>
         <div class="hamburger-menu">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
         </div>
         <ul class="nav-links">
             <li><a href="projecten.html">Projecten</a></li>
             <li><a href="nielsKruijer.html">Niels Kruijer</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </nav>

    <main class="container">
        <h1>logistieke boeken</h1>

        <h2>Dit zijn onze boeken</h2>
        <div class="boeken">
            <div class="boek" id="boek1">
                <h3>Operations and Logistics for Facility Managers</h3>
                <div class="tekst-boek">
                    <img src="img/operations_and_logistics_for_facility_managers_1580414757.jpg" alt="">
                    <div>
                        <p>Heeft uw werk altijd haast? Hollen of stilstaan, zo kenmerken veel facility managers de
                            werklast van hun organisatie.

                            In “Operations and Logistics for Facility Managers” leggen we uit dat het begrip Logistiek
                            heel wat meer inhoudt dan het opslaan en schuiven van dozen. Veel ideeën en methoden uit de
                            logistiek zijn toepasbaar voor het analyseren en verbeteren van Facilitaire Processen.

                            Dit boek is bedoeld voor managers en stafmedewerkers van facilitaire organisaties en is ook
                            zeer geschikt als studieboek voor hoger onderwijs.</p>

                        <h3>Recenties: </h3>
                        <h4>Peter Vermeulen :</h4>
                        <p>Managementboek.nl over “Logistiek in Dienstverlenende organisaties”: “Jan Engelbregt
                            beschrijft in ‘Logistiek voor dienstverlenende organisaties’ een aantal inzichten en
                            invalshoeken van logistiek. Deze titel is bedoeld voor managers en stafmedewerkers van
                            dienstverlenende organisaties. Een compleet logistiek boekwerk voor de beginnende logisticus
                            maar door de nadruk op verbeteringsprocessen ook voor de meer ervaren logistiek manager.”
                            zie: <a
                                href="https://m.managementboek.nl/boek/9789047300748">https://m.managementboek.nl/boek/9789047300748</a>

                        <h4>Jos Barnhoorn :</h4> Docent Facilitair Management, InHolland Diemen: “Een goed boek voor de
                        student Facility Management”.
                        </p>
                    </div>
                </div>
            </div>
            <div class="boek" id="boek2">
                <h3>Peoplemanagement en resourcemanagement</h3>
                <div class="tekst-boek">
                    <img src="img/foto__pmrm.jpg" alt="">
                    <p>Logistici zoeken altijd naar verbeteringsmogelijkheden: het moet beter, sneller en goedkoper. Dit
                        betekent dat u als logistiek professional vaak verantwoordelijk bent voor het aanbrengen van
                        veranderingen in de organisatie. Hierbij hoort het zorgen voor financieel goed onderbouwde
                        plannen, voor betrokkenheid bij de werknemers, én het managen van het veranderingsproces met
                        zijn vele aspecten.
                        <br> <br>
                        Dit boek gaat vooral in op personele en financiële aspecten die van belang zijn bij het
                        verbeteren van de logistiek: personeelsmanagement, bedrijfsveiligheid, cultuur, motivatie,
                        communicatie, kostenbeheersing, financieel management, verandermanagement en projectmanagement.
                        Het boek is daarmee niet alleen een bron van inspiratie voor logistiek managers, maar ook voor
                        alle managers en projectleiders die verbetering in hun organisatie willen aanbrengen.
                        <br> <br>
                        'Peoplemanagement en resourcemanagement' is deel 2 van de serie Logistiek verbeteren. Deze serie
                        is bestemd voor (aankomend) logistici die al enige kennis en ervaring hebben opgedaan in het
                        werken met logistiek. Zij zullen veel ideeën en methoden herkennen en daardoor de theorie
                        gemakkelijk oppakken die nodig is voor het realiseren van logistieke verbeteringen.
                    </p>
                </div>
            </div>
            <div class="boek" id="boek3">
                <h3>Logistiek verbeteren 1 - Integrale logistiek</h3>
                <div class="tekst-boek">
                    <img src="img/9789047300397_omslaghr_w215.jpg" alt="">
                    <p>Logistici zoeken altijd naar verbeteringsmogelijkheden: het moet beter, sneller en goedkoper. In Integrale logistiek staat de integrale beheersing van stromen centraal. Aan de orde komt het gehele proces van besturen, uitvoeren en verbeteren.
                        <br> <br>
                        Logistiek omvat een breed werkterrein. Onder besturen valt het ontwerpen, het plannen, het inrichten én het beheren van processen, stromen en capaciteiten. Uitvoeren gaat om efficiënt verzorgen van inkoop, opslag, handling, intern en extern transport. Verbeteren betekent het realiseren van doorlooptijdverkorting, besparing en kwaliteit.
                        <br> <br>
                        In Integrale logistiek worden op een praktische manier de mogelijkheden aangereikt om prioriteiten te bepalen, om verbeteringen te realiseren en om checklists bij logistieke projecten te ontwerpen.
                        <br> <br>
                        Doelgroep
                        Integrale logistiek is deel 1 van de serie Logistiek verbeteren. Deze serie is bestemd voor (aankomend) logistici die al enige kennis en ervaring hebben opgedaan in het werken met logistiek.</p>
                </div>
            </div>
            <div class="boek" id="boek4">
                <h3>Voorraadbeheer en materialsmanagement</h3>
                <div class="tekst-boek">
                    <img src="img/voorraadbeheermaterials_management-2.jpg" alt="">
                    <p>Wat is de overeenkomst tussen een jongleur uit het circus en professionals werkzaam op het gebied van materialsmanagement en voorraadbeheer?
                        Bij jongleren gaat het om het voorspellen van de baan van een object, logistici voorspellen de vraag. Maar het gaat ook om timing, ritme, procedures, weten wat je kunt, trefzekerheid, en om het applaus van het publiek, ofwel de klanttevredenheid.
                        <br> <br>
                        Voorraad is een vorm van zekerstelling: het is bedoeld voor betrouwbare leveringen, het reduceren van onafhankelijkheid van derden, en het verkrijgen van schaalvoordelen door productie of inkoop in serie. Te weinig is niet goed, maar te veel ook niet. Materialsmanagement en voorraadbeheer zijn daarom belangrijke functies bij handels- en productiebedrijven. Mede door nieuwe mogelijkheden in de ICT evolueert het vakgebied van de planners. In dit boek komen de technieken aan de orde voor het opbouwen van een optimale voorraadpositie in relatie tot servicegraad en financiële kengetallen.</p>
                </div>
            </div>
            <div class="boek" id="boek5">
                <h3>Begrippenlijst logistiek</h3>
                <div class="tekst-boek">
                    <img src="img/foto_logistiek-begrippen.jpg" alt="">
                    <p>Het logistieke vakgebied ontwikkelt zich snel. Dat is onder meer te merken aan de vele Engelstalige woorden en afkortingen die in het vakjargon zijn geslopen.
                        <br> <br>
                        In de Begrippenlijst logistiek zijn vaktermen en afkortingen verzameld uit logistiek en supply chain management en uit daaraan verwante werkgebieden. Bij elke term wordt een korte uitleg gegeven met vrijwel steeds de vertaling in het Engels, Frans en Duits.
                        <br> <br>
                        In de lijst zijn ook de namen en adresgegevens opgenomen van diverse verenigingen en non-profitorganisaties, die zich bewegen op het logistieke werkterrein.
                        <br> <br>
                        De Begrippenlijst logistiek is onderdeel van de serie Logistiek verbeteren, maar kan ook prima op zichzelf worden gebruikt.</p>
                </div>
            </div>
            <div class="boek" id="boek6">
                <h3>Logistiek verbeteren 4 - Warehousing en fysieke distributie</h3>
                <div class="tekst-boek">
                    <img src="img/foto_whfd.jpg" alt="">
                    <p>Fysieke distributie is in Nederland een belangrijk vakgebied want Nederland is sinds vele eeuwen transport- en opslagland. Dit logistieke werkgebied is ook voor consumenten herkenbaar, want fysieke distributie zorgt ervoor, dat de geproduceerde goederen uiteindelijk bij de gebruiker aankomen.
                        <br> <br>
                        Heel veel ringen tegelijk in de lucht houden. Dat lijkt op de verantwoordelijkheid van een manager in de fysieke distributie. In dit boek over warehousing en transport gaan de schrijvers in op: <br>
                        • het beheersen van de verschillende activiteiten in een DC, <br>
                        • het ontwerpen van een DC, <br>
                        • distributiestructuren, <br>
                        • transportplanning en de verschillende transportmodaliteiten, <br>
                        • het uitbesteden van logistieke activiteiten. <br>
                        <br>
                        De schrijvers leggen de belangrijkste begrippen en theorieën uit aan de hand van heldere cases en voorbeelden.</p>
                </div>
            </div>
        </div>

    </main>



    <div class="footer-container">
    </div>
    <footer>
        <div class="blur-section">
        </div>
        <div class="gradient-section">
        </div>
        <div class="footer-info container">
            <img src="img/logo_oae.png" alt="logo_oae">
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="projecten.html">Projecten</a>
                <a href="contact.html">Contact</a>
                <a href="algemenevoorwaarden.html">Algemene voorwaarden</a>
                <a href="boeken.html" class="active">Boeken</a>
            </div>
            <div class="contact-footer">
                <br><br>
                <span>info@oae.nl</span>
                <span>+31653650675</span>
            </div>
        </div>
    </footer>

    <script src="js/navbar.js"></script>
</body>

</html>