<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv Niels Kruijer</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <nav class="container">
        <a href="index.html"> <img src="img/logo_oae.png" alt="logo_oae"></a>
         <div class="hamburger-menu">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
         </div>
         <ul class="nav-links">
             <li><a href="projecten.html">Projecten</a></li>
             <li><a href="nielsKruijer.html">Niels Kruijer</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </nav>


     <footer>
        <div class="blur-section">
        </div>
        <div class="gradient-section">
        </div>
        <div class="footer-info container">
            <img src="img/logo_oae.png" alt="logo_oae">
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="projecten.html">Projecten</a>
                <a href="contact.html">contact</a>
                <a href="algemenevoorwaarden.html">algemene voorwaarden</a>
                <a href="boeken.html">Boeken</a>
                <a href="FAQ.html">FAQ's</a>
            </div>
            <div class="contact-footer">
                <br><br>
                <span>info@oae.nl</span>
                <span>+316283748727</span>
            </div>
        </div>
    </footer>
</body>
</html>